* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
} 
.dashboard-button-container {
    height: 60px;
    width: 100vw;
    display: flex;    
    justify-content: flex-end;
    align-items: center;
    background-color: var(--primary-gray);
}
  
.dashboard-button-container a {
    text-decoration: none;
    color: white;
    background-color: var(--secondary-gray);
    padding: 0.5em 4em 0.5em 4em;
    margin-right: 50px;
}
  
.page-title {
    width: 100vw;
    background-color: var(--primary-color);
    height: 45px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 1.5rem;
}
body {
    overflow-x: hidden;
}
.container {
    width: 82vw;
    max-width: 1260px;
    margin: 0 auto;
}
nav {
    width:100%;
    height: 142px;
    margin-top: 57px;
    box-shadow: 22px 11px 17px -16px var(--primary-gray), -15px 17px 17px -16px var(--primary-gray) !important;
}
nav ul {
    height: 100%;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
nav ul a {
    flex: 1;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    border-right: 0.3px solid black;
    text-decoration: none;
    color: black;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
    transition: all .4s ease-out;
}
nav ul a:last-child {
    border-right: unset;
}
nav ul a:hover {
    color: var(--secondary-color);
}   
nav ul a:hover::before {
    opacity: 1;    
}
nav ul a:hover::after {
    opacity: 1;
}
nav ul a::before {
    opacity: 0;
    position: absolute;
    content: "";
    display: block;
    left: 0px;
    top: -10px;
    height: 10px;
    width: 100%;
    background: var(--secondary-color);
    transition: all .4s ease-out;
}
nav ul a::after {
    opacity: 0;
    position: absolute;
    content: "";
    display: block;
    left: 0px;
    bottom: -10px;
    height: 10px;
    width: 100%;
    background: var(--secondary-color);
    transition: all .4s ease-out;
}
/* nav ul a:nth-child(2)::before */
nav ul .selected-menu::before {
    opacity: 1;
    position: absolute;
    content: "";
    display: block;
    left: 0px;
    top: -10px;
    height: 10px;
    width: 100%;
    background: var(--secondary-color);
}
/* nav ul a:nth-child(2)::after  */
nav ul .selected-menu::after {
    opacity: 1;
    position: absolute;
    content: "";
    display: block;
    left: 0px;
    bottom: -10px;
    height: 10px;
    width: 100%;
    background: var(--secondary-color);
}
nav ul a li{    
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
.cart-overlay {
    height: 100vh;
    width: 90vw;
    background-color: white;
    position: fixed;
    right: 0px;
    top: 0px;
    z-index: 99;
    transform: translateX(100%);
    transition: all .2s ease-out;
}
.close-cart-overlay {
    position: absolute;
    left: 50px;
    top: 50px;
    width: 35px;
    cursor: pointer;
}
.cart-overlay h1 {
    text-align: center;
    margin-top: 30px;
}
.cart-overlay .cart-container {
    display: flex;
    gap: 20px;
    width: 95%;
    margin: 0 auto;
    margin-top: 50px;    
}
.cart-container .item-list {
    width: 70%;
}
.cart-container .item-list .item-list-heading {
    width: 100%;
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    height: 86px;
    display: flex;
}
.item-list-heading div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.item-list-heading .list-title-items {
    width: 75%;
    height: 100%;
    padding-left: 30px;
}
.item-list-heading .list-title-amount {
    flex: 1;
    justify-content: center !important;
}
.item-list-heading .list-title-price {
    flex: 1;
    justify-content: center !important;
}
.cart-container .items {
    display: grid;
    grid-template-columns: 75% 1fr 1fr;
    grid-template-rows: 111px;
    max-height: 70vh;
    overflow-y: scroll;
}
.cart-container .items .item {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.cart-container .items .item img {
    height: 100px;
    width: 100px;
}
.cart-container .items .desc i {
    cursor: pointer;
    color: red;
}
.cart-container .items .amount {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.cart-container .items .price {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}
.cart-container .memo {
    flex: 1;
    background-color: var(--primary-color);
    color: white;
    min-height: 515px;
}
.cart-container .memo .title {
    text-align: center;
    margin-top: 20px;
}
.cart-container .memo table {
    width: 90%;
    margin: 0 auto;
    margin-top: 30px;
}
.cart-container .memo table tr {
    padding: 10px 0px 10px 0px;
}
.cart-container .memo table th {
    text-align: left;
    padding: 10px 0px 10px 0px;
}
.cart-container .memo table td {
    text-align: right;
    padding: 10px 0px 10px 0px;
}
.cart-container .memo .payment-method {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.cart-container .memo .checkout-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    padding: 20px 0px 20px 0px;
    border: 2px solid white;
    font-weight: bold;
    color: white;
    transition: all .2s ease-out;
    text-decoration: none;
    margin-top: 30px;
}
.cart-container .memo .checkout-button:hover {
    background-color: white;
    color: var(--secondary-color);
}
.cart {
    position: fixed;
    z-index: 100;
    bottom: 50px;
    right: 50px;

    height: 70px;
    width: 70px;
    background-color: var(--secondary-color);
    color: white;
    border-radius: 50%;
    cursor: pointer;
    font-size: 1.5rem;

    display: flex;
    justify-content: center;
    align-items: center;

}
.cart-item-number {
    display: block;
    content: "1";
    background-color: red;
    color: white;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: .8rem;
}