.dashboard-container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1;
    grid-template-areas: "sidenav col1 col2";
}
.sidenav {
    grid-area: sidenav;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    background-color: var(--primary-gray);

}
.sidenav .home-link {
    margin-left: 10px;
    margin-top: 10px;
    padding: 10px;
    text-decoration: none;
    color: white;
    background-color: var(--secondary-gray);
}
.sidenav h1 {
    margin-left: 50px;
    margin-top: 50px;
}
.sidenav ul {    
    margin-top: 100px;
    list-style: none;
    width: 100%;
}
.sidenav ul li {
    padding-left: 50px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.sidenav ul li:hover {
    background-color: var(--secondary-gray);
}
.sidenav ul li:hover a {
    color: white;
}
.sidenav ul li a {
    display: block;
    text-decoration: none;
    color: var(--secondary-gray);
    width: 100%;
    height: 100%;
}
.sidenav ul li a:hover {
    color: white;
}
.area2 {
    grid-area: col2;
}